fr1 The product shall maintain a list of players
fr2 The product shall allow a user to identify himself or herself as a player
fr3 Once a game has been initiated  the product shall make the players assigned to the game unavailable for selection from the list of players
fr4 The product shall allow a user to remove himself or herself from the list of players at any time
fr5 The product shall make inactive players unavailable for selection from the list of players
fr6 The product shall remove players who have been inactive for 24 hours from the list of players
fr7 The product shall display a clear indicator of each player's current availability status (active, inactive, in-game). A player can initiate a game only by selecting another player who is currently marked as 'active
fr8 Once a game is initiated  the product shall display a defensive grid to each player
fr9 Once a game is initiated  the product shall display an offensive grid to each player
fr10 The product shall prevent a player from viewing the offensive or defensive grids of the other player
fr11 The product shall prevent players from actively positioning ships or initiating new games while another player is in the process of removing themselves from the list or being removed due to inactivity
fr12 The product shall allow a player to position ships horizontally on their grid
fr13 The product shall allow the player to position ships vertically on their grid
fr14 The product shall allow the player to position ships diagonally on their grid
fr15 The product shall prevent the player from overlapping ships on their grid
fr16 When both players have positioned their 5 ships on their defensive grids  the product shall define the status of each player for the first turn
fr17 For each turn  the product shall identify one player as offensive status and one player as defensive status
fr18 The product shall maintain the status of each player for a turn  either offensive or defensive
fr19 At the start of each turn  the product shall notify each player of his or her status
fr20 For each turn  the product shall allow the offensive player to define a shot
fr21 For each shot  the product shall examine the defensive grid of the defensive player to determine whether the shot was a hit or miss
fr22 For each shot  the product shall notify the players whether the shot was a hit or miss
fr23 For each shot  the product shall mark the shot as a hit or miss on the defensive grid of the defensive player
fr24 For each shot  the product shall mark the shot as a hit or miss on the offensive grid of the offensive player
fr25 When the hit results in sinking a ship  the product shall notify the players that the ship was sunk
fr26 When the hit results in sinking a ship  the product shall mark the ship as sunk on the defensive grid of the defensive player
fr27 When the hit results in sinking a ship  the product shall indicate the type of ship sunk on the defensive grid of the defensive player
fr28 When the hit results in sinking a ship  the product shall mark the ship as sunk on the offensive grid of the offensive player
fr29 If the shot was marked as a hit  the product shall allow the offensive player to define a shot
fr30 If the shot was marked as a miss  the product shall change the status of the offensive player to defensive
fr31 If the shot was marked as a miss  the product shall change the status of the defensive player to offensive
fr32 The product shall continue to assign turns until the game is ended
fr33 The product shall end a game when a hit by the offensive player results in sinking the last of the defensive player\92s ships  which had not been previously marked as sunk
fr34 The product shall allow a player to end a game at any time during the game
fr35 When a game is ended  the product shall notify the players that the game is ended
fr36 The notification of the game ending will include the reason the game is ended (i.e.  a player has won the game or a player has ended the game)
fr37 The product shall allow each player to remove himself or herself from the list of players
fr38 When a game is ended  the product shall allow each player to remove himself or herself from the list of players
