fr1 Control the database and keep track of all records of customers and employee details
fr2 Contact with the vendors and give permission to sell their product under the site after testing the productâ€™s quality
fr3 View the details of all employees and control the whole site
fr4 New users can sign up by creating new ID
fr5 Can view all available products and can compare them and make a choice for purchasing products
fr6 Can purchase any product through valid credit card
fr7 Can give feedback to the 24X7 Customer Care Service center about their impression for the site and services
fr8 Customer must logout of the site after purchasing products
fr9 Can only visit the site without registration
fr10 Vendors must take permission from the Administrator for selling their products under the site. Administrator will test productâ€™s quality according to its market price to permit vendor for selling purpose
fr11 Can consult with the Administrator regarding productâ€™s quality and advertisements
fr12 View the personal details of the customer
fr13 Responsible for properly allocating the selected product according to the customerâ€™s choice and delivering product to the customer
fr14 Keep track of each product itemâ€™s stocks for selling purpose
fr15 Responsible for informing administrator when any product itemâ€™s stock goes under the minimum level
fr16 Taking permission from the Administrator for the product to be purchased from vendor
fr17 Responsible for managing stocks of each product items
fr18 Keep track of all the payment transactions made by the customers and update the payment information
fr19 Responsible for contacting the banks for the validation of the a/c number provided by the customer while purchasing and make the transaction from the given a/c
fr20 Consult with the Administrator about the payment details of the customers for the updating of the database
fr21 Provide feasible solutions to the customers on their complaints and queries
