fr1 The system shall allow the administrator to remove equipment
fr2 The system shall allow the administrator to install additional distributed location templates
fr3 The system shall allow the administrator to remove physical locations
fr4 The system shall allow administrators to define negotiation rules for the organization
fr5 The system shall give the mediator privileges to schedule location and equipment resources
fr6 The system shall allow the mediator to negotiate a meeting date
fr7 The system shall allow the mediator to solve a date conflict
fr8 The system shall allow the mediator to negotiate a location / equipment
fr9 The system shall allow the mediator to solve a location conflict
fr10 The system shall allow the mediator to send and receive messages from users
fr11 The system shall allow the initiator to view the information of any meetings which they initiated
fr12 The system shall allow the initiator to cancel any meetings which they initiated
fr13 The system shall allow the initiator to send and receive messages from users
fr14 The system shall authenticate users at the beginning each session
fr15 The system shall allow the user to view their schedule
fr16 The system shall notify the user of any schedule changes
fr17 The system shall allow users to send and receive messages
fr18 The system shall request a user response to initiator or mediator messages
fr19 The system shall allow the user to modify the date preference set of an already submitted meeting response
fr20 The system shall allow the user to modify the location preference set of an already submitted meeting response
fr21 The system shall allow the user to modify the equipment requirement set of an already submitted meeting response
fr22 The system shall allow the user to modify the date exclusion set of an already submitted meeting response
fr23 The system shall allow the user to change the password
fr24 The system shall allow the user to view past attended meetings
fr25 The system shall allow the user to view pending meetings
fr26 The system shall show the meetings to the user in ascending time order by default
fr27 The system shall allow users to view equipment information
fr28 The system shall allow users to view other usersâ€™ information
fr29 The system shall allow user to specify custom meeting locations
fr30 The system shall allow users to view location information
fr31 The system shall allow users to search  for available distributed location templates(if any)
fr32 The system shall allow users to view information concerning the available distributed location templates(if any)
