nfr1 The system shall refresh the display every 60 seconds; 80 80
nfr2 The application shall match the color of the schema set forth by Department of Homeland Security; 70 70
nfr3 If projected  the data must be readable.  On a 10x10 projection screen  90% of viewers must be able to read Event / Activity data from a viewing distance of 30; 75 75
nfr4 The product shall be available during normal business hours, ensuring 99% availability within those hours. The system shall prioritize display updates during off-peak hours to minimize potential disruptions during business hours; 85 85
nfr5 If projected  the data must be understandable. On a 10x10 projection screen  90% of viewers must be able to determine that Events or Activities are occuring in current time from a viewing distance of 100; 75 75
nfr6 The product shall ensure access control for authorized users. The pause and resume functionality for data refresh shall be restricted to users with appropriate permissions; 90 90
nfr7 The product shall be intuitive and self-explanatory. 90% of new users shall be able to start the display of Events or Activities within 90 minutes of using the product; 65 65
nfr8 The product shall respond fast to keep up-to-date data in the display; 60 60
