fr1 Control the database and keep track of all records of customers and employee details
fr2 Contact with the vendors and give permission to sell their product under the site after testing the productâ€™s quality
fr3 View the details of all employees and control the whole site
fr4 The system shall provide a user-friendly registration process for new users, ensuring secure account creation and authentication
fr5 The system shall provide clear and informative product listings, allowing users to view, compare, and select products for purchase, with seamless integration of the purchasing process
fr6 Can purchase any product through valid credit card
fr7 Can give feedback to the 24X7 Customer Care Service center about their impression for the site and services
fr8 Customer must logout of the site after purchasing products
fr9 Can only visit the site without registration
fr10 Vendors must take permission from the Administrator for selling their products under the site. Administrator will test productâ€™s quality according to its market price to permit vendor for selling purpose
fr11 Can consult with the Administrator regarding productâ€™s quality and advertisements
fr12 View the personal details of the customer
fr13 Responsible for properly allocating the selected product according to the customerâ€™s choice and delivering product to the customer
fr14 Keep track of each product itemâ€™s stocks for selling purpose
fr15 Responsible for informing administrator when any product itemâ€™s stock goes under the minimum level
fr16 Taking permission from the Administrator for the product to be purchased from vendor
fr17 Responsible for managing stocks of each product items
fr18 Keep track of all the payment transactions made by the customers and update the payment information
fr19 The system shall integrate with secure payment gateways for credit card transactions, automating the validation process with banks and ensuring secure payment transactions
fr20 Consult with the Administrator about the payment details of the customers for the updating of the database
fr21 Provide feasible solutions to the customers on their complaints and queries
fr22 The system shall provide a mechanism for employees to escalate payment-related issues to the Administrator for assistance.
fr23 The system shall establish a process for handling customer complaints and queries efficiently, ensuring timely and appropriate responses.
fr24 The system shall define clear guidelines and procedures for product quality testing and vendor approval.
fr25 The system shall establish a process for employee background checks and access authorization.
fr26 The system shall provide tools for administrators to manage user roles, permissions, and access controls effectively
