nfr1 The system shall accommodate high number of items and users without any fault; 80 80
nfr2 The system shall implement robust safety and security measures to minimize any potential harm to human users, including thorough product quality testing, secure data storage, and strict access controls; 85 85
nfr3 The system shall use a secured database with encryption, access controls, and logging to protect sensitive information, ensuring that only authorized users can view personal details of customers under appropriate conditions; 85 85
nfr4 The system shall define clear access control rules for different user roles, allowing normal users to read information and modify their personal information, while restricting other modifications to authorized personnel; 75 75
nfr5 The system shall implement a comprehensive user management system with distinct roles and granular access controls, ensuring that users can only perform actions permitted by their roles, including purchasing products through valid credit cards within their designated permissions; 70 70
nfr6 The system shall enforce mandatory login requirements for all users, including customers, vendors, and employees. New users shall be required to sign up and create a new ID before accessing the site. Visitors without registration shall be limited to viewing a restricted set of information; 80 80
nfr7 The system shall undergo rigorous testing to identify and address potential safety and security vulnerabilities; 85 85
nfr8 The system shall provide mechanisms for users to report safety concerns and security incidents; 80 80
nfr9 The system shall implement a comprehensive audit trail to track user actions and system events for security and compliance purposes; 90 90
nfr10 The system shall provide clear and informative error messages and warnings to guide users and prevent potential harm; 95 95
nfr11 The system shall offer user education and training on safety and security best practices; 90 90
