fr1 Information recorded must include an optional field for context
fr2 Information should be tagged according to who is entering the data
fr3 It must be able to download the most recent medical record
fr4 It must store a local copy of information in its application data folder, ensuring synchronization with the server upon connection to maintain consistency
fr5 The user must be able to set an option to hide information based on who has tagged it
fr6 The user must be able to add photos from his/her photo library to his/her medical record
fr7 It must allow a user to login
fr8 It must allow a user to logout
fr9 All information must be viewable on the website
fr10 All information that is appropriate for web-based updates shall be updatable on the website, with appropriate safeguards and validations in place to protect sensitive data and maintain data integrity
fr11 It must allow a user to download a backup of their medical information
fr12 A user must be logged on to be able to view or edit any medical information
fr13 Each account must have a separate identifying account number
fr14 The application shall maintain a detailed change log to track modifications and facilitate efficient updates, both locally and on the server.
