nfr1 Each account must securely store all of its data; 80 80
nfr2 Logout must be automatic after 1 hour of inactivity; 75 75
nfr3 Full data backups must be created daily; 70 70
nfr4 It must implement a mechanism to efficiently identify and update only the changed parts of information on the server, minimizing network usage and potential conflicts; 85 85
nfr5 It must be able to change and update information on the server; 80 80
nfr6 The application must log the user out when it is exited; 75 75
nfr7 A correct combination of username and password is required for a user to login; 90 90
nfr8 It should give a drill-down view of all data in the medical record after logging in; 95 95
nfr9 The application shall implement measures to protect the integrity of account numbers and prevent unauthorized changes; 85 85
nfr10 The website shall provide clear visual cues to indicate which information is editable and which is not, guiding users appropriately; 90 90
nfr11 The website shall implement input validation and error handling mechanisms to prevent invalid data entry and maintain data quality; 85 85
nfr12 The application shall undergo thorough security testing to identify and address potential vulnerabilities related to data updates and account manage; 80 80
nfr13 The application shall implement a robust synchronization mechanism to ensure consistency between local data and server data, handling potential conflicts effectively; 75 75
