fr1 The System shall allow generation of Inventory Quantity Adjustment documents on demand
fr2 The System shall allow on demand generation of all Inventory Quantity Adjustment documents since certain point of time
fr3 The System shall allow the IQA subsystem to take into account the current inventory status and adjust the inventory of substitutionary ingredients accordingly. Additionally, the system shall allow entering, storing, and modifying product formulas.
fr4 The System shall allow entering  storing and modifying product formulas
fr5 Product formulas shall allow use of semi-products  which have own formulas
fr6 Product formula ingredients shall allow defining substitutionary ingredients
fr7 Product formula ingredients shall allow defining substitutionary ingredients, and these substitutionary ingredients shall be entered automatically by the PFE subsystem
fr8 Formula substitutionary ingredients shall be kept in persisted order
fr9 Product shall allow entering  storing and modifying product menus used by POS terminals
fr10 PME Subsystem shall allow building product menus based on the list of products kept in the accounting system, and it shall allow keeping submenus within menus and products within submenus in a managed and persisted order
fr11 PME Subsystem shall allow for a product to exist in more than one submenu, and it shall allow keeping submenus within menus and products within submenus in a managed and persisted order
fr12 PME Subsystem shall allow for a product to exist in more than one submenu
fr13 The RMS System shall have an intuitive user interface with a Windows XP look and feel, utilizing GUI features
fr14 The System shall generate Inventory Quantity Adjustment document based on product daily sales data and product formulas
fr15 The System shall generate Inventory Quantity Adjustment document automatically when daily Product Sales data is available
