nfr1 The system shall accommodate high number of items and users without any fault; 80 80
nfr2 System use shall not cause any harm to human users; 85 85
nfr3 System will use secured database; 85 85
nfr4 Normal users can just read information but they cannot edit or modify anything except their personal and some other information; 75 75
nfr5 System will have different types of users and every user has access constraints; 70 70
nfr6 Customers must have a valid login id to enter into the site; 80 80
