fr1 The vendor will verify the invalid lead
fr2 Vendor will submit a credit validation record to be applied to the enterprise billing system
fr3 If a lead is scored to the high range the system will supply the lead data and score to the enterprise system
fr4 The leads washing functionality will validate all leads received by the web service for valid data
fr5 The leads washing functionality will insert all leads captured by the web service
fr6 If the leads score falls within the high average score then it will be process by the ARA functionality
fr7 If the leads score falls within the medium average then it will be set for manual verification by an Enrollment Coordinator through the eleads system
fr8 If the leads score falls within the low average then it will be returned to the supplying vendor
fr9 The leads washing functionality will compile both contact and academic scoring information for a total score
fr10 The leads washing functionality will use the parameters supplied by corporate and schools to score part of the lead
fr11 The leads washing functionality will return the lead data supplied to the vendor along with the reason of rejection
fr12 The leads washing functionality will have an interface in which lead data parameters can be maintained
fr13 The leads washing functionality will verify the users authentication and rights to make parameter updates
fr14 The leads washing functionality will store any potential lead duplicates returned by the enterprise system
fr15 Prior to submitting the lead to the enterprise system the leads washing functionality will assign the lead to an admissions rep
fr16 The leads washing functionality shall receive a period list of available reps from the enterprise system
