fr1 The system shall have a MDI form that allows for the viewing of the graph and the data table
fr2 The system shall display Events in a vertical table by time
fr3 The system shall display the Events in a graph by time
fr4 The system shall display Events or Activities
fr5 The display shall have two regions:  left 2/3 of the display is graphical  right 1/3 of the display is a data table
fr6 The data displayed in both the nodes within the graph and the rows in the table are MSEL Summary data
fr7 The table side of the display shall be split into 2 regions: sequential and temporal
fr8 The top 1/4 of the table will hold events that are to occur sequentially
fr9 The bottom 3/4 of the table will hold events that occur according to its relevance to current time
fr10 The system shall color code events according to their variance from current time
fr11 The system shall display data from the Sync Matrix 1.0 and Exercise Management Tool 1.0 applications
fr12 The system shall link Events back to either the Sync Matrix 1.0 or the Exercise Managment Tool 1.0 applications for modifications
fr13 The system shall allow modification of the display
fr14 The system shall offer a display of all the Events in the exercise
fr15 The system shall filter data by: Venues and Key Events
fr16 The system shall allow a user to define the time segments
fr17 The system shall display the local and exercise time in separate clocks
fr18 The system shall offer the ability to pause and resume the refresh of data
fr19 The system shall provide charts for the Activity or Event actual versus assumed time
fr20 The system shall provide a history report of changes made to the Activity or Event data
