nfr1 The look and feel of the system shall conform to the user interface standards of the smart device; 70 70
nfr2 The user interface shall have standard menus buttons for navigation; 50 50
nfr3 The system shall have a professional appearance; 60 60
nfr4 The product shall have a consistent color scheme and fonts; 55 55
nfr5 The system shall be used by realtors with minimal training and provide user-friendly instructions for installation; 75 75 
nfr6 The system shall be intuitive and self-explanatory for registered realtors; 60 60
nfr7 The product shall be easy for a realtor to learn; 65 65
nfr8 The product shall use symbols and words that are naturally understandable by the realtor community; 65 65
nfr9 The product shall produce search results in an acceptable time; 75 75
nfr10 The search results shall be returned no later 30 seconds  after the user has entered the search criteria; 50 50
nfr11 The product shall generate a CMA report in an acceptable time; 70 70
nfr12 The CMA report shall be returned no later 60 seconds after the user has entered the CMA report criteria; 75 75
nfr13 The product shall synchronize contacts and appointments in an acceptable time; 65 65
nfr14 The product shall synchronize with the office system every hour; 70 70
nfr15 The product shall be available for use 24 hours per day 365 days  per year; 85 85
nfr16 Out of 1000 accesses to the system the system is available 999 times; 80 80
nfr17 The product shall operate in offline mode whenever internet connection is unavailable and synchronize with the office system when a connection is restored; 80 80
nfr18 The product shall allow the user to view previously downloaded search results CMA reports  and appointments; 85 85
nfr19 The product shall retain user preferences in the event of a failure; 75 75
nfr20 100% of saved user preferences shall be restored when system comes back online; 70 70
nfr21 The product shall be able to support multiple remote users, including a minimum of 1000 simultaneous users; 90 90
nfr22 The product shall be able support 1000 simultaneous users; 90 90
nfr23 The product shall be capable of handling the existing 1000 users and scale to accommodate a 5-fold increase in user base within the next year; 85 85
nfr24 The product shall be installed by an untrained realtor without recourse to separately-printed instructions; 65 65
nfr25 90% of untrained realtors shall be able to install the product on their device without printed instructions; 65 65
nfr26 The product is expected to run on Windows CE and Palm operating systems; 80 80
nfr27 Only registered realtors with minimal training shall be able to access the system; 70 70
nfr28 Every registered user of the system shall be authenticated and authorized; 75 75
nfr29 The product shall prevent its data from incorrect data being introduced; 70 70
