fr1 A cohort shall be associated to one Program of Study offered by the department
fr2 Program Administrators and Nursing Staff Members shall be able to add a listing of students to a cohort
fr3 Program Administrators and Nursing Staff Members shall be able to add a single student to a cohort
fr4 Students added to a cohort shall be eligible for the cohort\92s Program of Study
fr5 Program Administrators and Nursing Staff Members shall be able to specify the preferred sequence of classes for a given cohort
fr6 For each class within a sequence for a cohort  Program Administrators and Nursing Staff Members shall be able to specify which quarter that class will be offered
fr7 Program Administrators and Nursing Staff Members shall be able to add new classes to a sequence of classes
fr8 Program Administrators and Nursing Staff Members shall be able to add clinical classes or sections to a sequence of classes
fr9 Program Administrators and Nursing Staff Members shall be able to add a new cohort to the system  identified by start month and year
fr10 Program Administrators and Nursing Staff Members shall be able to add new classes for the nursing department into the system
fr11 A class shall be either a non-clinical class or a clinical class
fr12 A non-clinical class shall specify the course name  lecture room requirements  and instructor needs
fr13 A clinical class shall specify the course name  lecture room requirements  clinical site needs  lecture instructor needs  and clinical lab instructor needs
fr14 Program Administrators/Nursing Staff Members shall be able to create a new Program of Study
fr15 A Program of Study shall consist of a program name and listing of required classes (both clinical and non-clinical) that must be completed
fr16 Program Administrators and Nursing Staff Members shall have the ability to specify which classes are required for a Program of Study
fr17 The system shall be able to display a report of needed classes for a given quarter for all cohorts of all programs for Program Administrators/Nursing Staff Members\92 planning purposes
fr18 The report of needed classes shall include (but not be limited to) classes to be offered  number of sections needed  number of labs needed  and room types needed
fr19 Classes for a given cohort shall not conflict with regards to the time and day that they are offered
fr20 Program Administrators and Nursing Staff Members shall be able to add a new clinical site into the system
fr21 Clinical site information shall include (but not be limited to) the name of the site  contact person  and contact information
fr22 Program Administrators and Nursing Staff Members shall be able to add a new clinical lab section for an existing clinical class into the System
fr23 A clinical lab section shall include the clinical site name  the class  instructor  day and time of the lab
fr24 Program Administrators and Nursing Staff Members shall be able to add a student who has registered for a clinical class to a clinical lab section for that class
fr25 The system shall allow a Program Administrator or Nursing staff member to remove a student from a clinical lab section
fr26 The system shall allow a Program Administrator/Nursing Staff Member to move a student from one clinical lab section to another clinical lab section corresponding to the same clinical class
fr27 Program Administrators/Nursing Staff Members shall be able to cancel a clinical lab section only if there are no students registered for that clinical lab section
fr28 A Program Administrator/Nursing Staff Member shall be able to add a new nursing student to the system
fr29 A staff member shall have the ability to manage the progress of a part time student  which includes modifying their sequence of classes and timeline of classes
fr30 The system shall be able to display a printable summary for individual cohorts  which will include the students enlisted  the Program of study  sequence of classes  cohort progress through the program  and timeline of completion
fr31 The system shall be able to display a printable summary for individual clinical sites  which will include information on labs being held at that site for the given quarter (Clinical site  general information on labs held at that location  dates and times of all labs held there)
fr32 The system shall be able to display a printable summary for individual clinical labs  which will include (but not be limited to) class name  class number  lab section  listing of students enrolled  instructor  day(s)  time  and location
fr33 The system shall be able to display a printable summary for individual nursing students  which will include (but not be limited to) student name  student ID  admission date  classes  credits  GPA  and the cohort that the student is enrolled in
fr34 The system shall be able to display a printable summary of the system log
fr35 The system shall contain contact information (e-mail and phone number) for all people relevant to the system  including (but not limited to) staff members  students  lecture instructors  clinical lab instructors  and clinical site administrators
fr36 The system will use the stored e-mail addresses as a primary means of communicating information to affected parties
fr37 The system will notify affected parties for routine communication purposes  including but not limited to informing students of upcoming offered classes (timeline) and what their schedule will be/shall be
fr38 The system will notify affected parties when changes occur affecting clinicals  including but not limited to clinical section capacity changes  and clinical section cancellations
fr39 The system will notify affected parties when changes occur affecting classes  including but not limited to class cancellations  class section detail changes  and changes to class offerings for a given quarter
fr40 The system will notify affected parties when changes occur affecting cohorts  including but not limited to changes to the sequence for a cohort\92s program of study and changes to a given week\92s schedule (lab cancelled this week due to instructor illness)
fr41 The system will notify affected parties when changes occur affecting specific students  including but not limited to changing a student\92s status from full time to part time and moving a student to a different clinical section
fr42 Program Administrators/Nursing Staff Members shall have the ability to modify information relating to cohorts including cohort identifier  program of study  preferred sequence of classes and quarters that a cohort will be taking specific classes
fr43 Program Administrators/Nursing Staff Members shall have the ability to modify information relating to a Program of Study within the Nursing Department including the Program of study name  and required classes for that Program of Study
fr44 Program Administrators/Nursing Staff Members shall have the ability to modify information relating to a Clinical Site  including the clinical site name  site contact person  contact information  and address
fr45 Program Administrators/Nursing Staff Members shall have the ability to modify information relating to a Clinical Lab Section  including the clinical site name the department/section for the lab  the class instructor day and time of lab and contact information
fr46 Program Administrators/Nursing Staff Members shall have the ability to modify information relating to a Nursing Student  including student ID  student name phone number e-mail status (full time or part time) and program of study
