nfr1 The system shall maintain a consistent visual design across all web pages while incorporating accessibility features and supporting multi-language requirements; 75 75
nfr2 The system shall display high-quality, accessible digital images for each product, ensuring compatibility with visual design and accessibility standards; 70 70
nfr3 The system shall utilize icons and toolbars judiciously to enhance user experience and navigation, ensuring compatibility with accessibility guidelines and multi-language support; 65 65
nfr4 The system shall adhere to web accessibility guidelines (e.g., WCAG) to ensure usability for individuals with disabilities, including compatibility with assistive technologies; 70 70
nfr5 The system shall offer a seamless multi-language experience, enabling users to switch between languages with ease and consistency; 75 75
nfr6 The system shall provide a contractual agreement with an internet service provider for T3 access with 99.9999% availability; 90 90
nfr7 The system shall provide a contractual agreement with an internet service provider who can provide 99.999% availability through their network facilities onto the internet; 85 85
nfr8 The product shall be based on web and has to be run from a web server; 80 80
nfr9 The product shall take initial load time depending on internet connection strength which also depends on the media from which the product is run; 75 75
nfr10 The performance shall depend upon hardware components of the client/customer; 70 79
nfr11 The system shall use secure sockets in all transactions that include any confidential customer information; 90 90
nfr12 The system shall automatically log out all customers after a period of inactivity; 60 60
nfr13 The system shall confirm all transactions with the customerâ€™s web browser; 85 85
nfr14 The system shall not leave any cookies on the customerâ€™s computer containing the userâ€™s password; 80 80
nfr15 The system shall not leave any cookies on the customerâ€™s computer containing any of the userâ€™s confidential information; 90 90
nfr16 The system shall never display user passwords in plain text, using secure hashing and encryption techniques to protect sensitive information; 85 85
nfr17 The system shall only display the last four digits of credit card numbers for security purposes, masking the remaining information while still allowing for partial verification; 80 80
nfr19 The system's backend servers shall never store or display user passwords in plain text, implementing secure password management practices; 75 75
nfr18 The systemâ€™s back-end databases shall be encrypted; 90 90
