fr1 The system shall allow the administrator to remove equipment
fr2 The system shall allow the administrator to install additional distributed location templates
fr3 The system shall allow the administrator to remove physical locations
fr4 The system shall allow administrators to define negotiation rules for the organization, taking into account the mediator's privileges and ensuring alignment with resource management processes
fr5 The system shall provide the mediator with privileges to schedule location and equipment resources, with clear guidelines on the scope of these privileges and coordination with communication processes
fr6 The system shall allow the mediator to negotiate a meeting date, providing clear visibility and notifications to meeting initiators regarding any changes
fr7 The system shall allow the mediator to solve a date conflict, with mechanisms to notify and potentially involve meeting initiators in the resolution process
fr8 The system shall allow the mediator to negotiate a location/equipment, ensuring coordination with meeting initiators' communication and resource preferences
fr9 The system shall allow the mediator to solve a location conflict, providing clear communication and potential involvement of meeting initiators in the resolution process
fr10 The system shall allow the mediator to send and receive messages from users
fr11 The system shall allow the initiator to view the information of any meetings which they initiated
fr12 The system shall allow the initiator to cancel any meetings which they initiated
fr13 The system shall allow the initiator to send and receive messages from users
fr14 The system shall authenticate users at the beginning each session
fr15 The system shall allow the user to view their schedule
fr16 The system shall notify the user of any schedule changes
fr17 The system shall allow users to send and receive messages
fr18 The system shall request a user response to initiator or mediator messages
fr19 The system shall allow the user to modify the date preference set of an already submitted meeting response
fr20 The system shall allow the user to modify the location preference set of an already submitted meeting response
fr21 The system shall allow the user to modify the equipment requirement set of an already submitted meeting response
fr22 The system shall allow the user to modify the date exclusion set and location preference set of an already submitted meeting response, with clear guidelines on the extent of modifications and potential impact on negotiations
fr23 The system shall allow the user to change the password
fr24 The system shall allow the user to view past attended meetings
fr25 The system shall allow the user to view pending meetings
fr26 The system shall allow the user to view pending meetings in their preferred order, with ascending time order as the default option
fr27 The system shall allow users to view equipment information
fr28 The system shall allow users to view other usersâ€™ information
fr29 The system shall allow user to specify custom meeting locations
fr30 The system shall allow users to view location information
fr31 The system shall allow users to search for available distributed location templates (if any), with clear visibility into any constraints or limitations imposed by ongoing negotiations or reservations
fr32 The system shall allow users to view information concerning the available distributed location templates(if any)
