nfr1 The web application shall add no more than 5 seconds of perceivable overhead time to any necessary web and database transaction time; 75 75
nfr2 The system shall utilize the most secure communication protocol available on the designated platform, with HTTPS as the preferred option if supported; 85 85
nfr3 The system shall integrate seamlessly with Microsoft Active Directory for user authentication and privilege management, ensuring consistency with external security measures; 80 80
nfr4 The system shall adhere to the database server's security policies for personal information protection, ensuring consistency with external security measures; 75 75
nfr5 Users shall be required to log into the system for all operations except the operations on the login page; 70 70
nfr6 The system shall run on Windows Server 2003; 65 65
nfr7 The system shall be compatible with IIS6.0 and above or  Apache 2.0 and above; 65 65
