fr1 Authenticate and Login user to the web app
fr2 Enable new users to register to the tech support system
fr3 Enable a registered user to initiate a password reset process, requiring email verification or security question validation to authenticate their identity before allowing a password change
fr4 Enable a registered user to view his profile. Additional information viz. questions asked by him and answers posted by him are also displayed
fr5 Enable a user to view questions and their corresponding answers
fr6 Enable a logged in user to ask questions
fr7 Enable a logged in user to post answers
fr8 Enable a logged in user to upvote and downvote answers, with clear visual cues to distinguish between actions related to password management and content interactions
fr9 Enable logged-in users to post answers, which will be initially marked as "pending approval" and only become visible to other users after admin approval
fr10 Enable the admin to generate reports which contains all the posts and their corresponding replies
