nfr1 The Disputes application shall comply with the corporate standards for user interface creation for internally and externally used applications; 80 80
nfr2 All screens created as part of the Disputes application must comply with corporate standards for interface creation; 85 85
nfr3 The list of dispute cases that are displayed after a search is performed must be color coded for easy identification of dispute cases based upon the dispute case status; 70 70
nfr4 100% of the cardmember and merchant services representatives shall use the Disputes application regularly after a 2-day training course; 75 75
nfr5 100% of cardmember services representatives shall be able to successfully create a dispute case on the first encounter after completing the training course; 70 70
nfr6 100% of merchant services representatives shall be able to successfully perform a follow up action on a dispute case on the first encounter after completing the training course; 80 80
nfr7 The maximum wait time for a user navigating from one screen to another within the Disputes application shall be no more than 5 seconds; 80 80
nfr8 The Disputes application shall support 350 concurrent users without any degradation of performance in the application; 80 80
nfr9 The Disputes application shall be available 24x7x365  with the exception of the following scheduled maintenance windows.  Monday \96 Saturday 3:00am to 4:00am EST Sunday 1:00amd to 5:00am EST; 85 85
nfr10 The Disputes application shall interface with the Statement Database. The Statement Database provides the transaction details to the Disputes System. All transaction details must be obtained from the Statement Database; 85 85
nfr11 The Disputes application shall interface with the Cardmember Information Database. The Cardmember Information Database provides detailed information with regard to a cardmember. All cardmember detail information must be obtained from the Cardmember Information Database; 90 90
nfr12 The Disputes applications shall interface with the Merchant Information Database. The Merchant Information Database provides detailed information with regard to the merchant. All merchant detail information shall be obtained from the Merchant Information Database; 80 80
nfr13 The Disputes application shall interface with the Letters application.  This will allow the Disputes application to request letters as part of the dispute initiation and dispute follow up process. All letter requests must be sent to the Print Letter Utility application; 70 70
nfr14 The Disputes application shall interface with the Cardmember Posting and Billing System.  This will allow the Disputes application to request adjustments to cardmember and merchant\92s accounts. All adjustment requests must be sent to the Cardmember Posting and Billing System; 75 75
nfr15 The Disputes application shall ensure that only users with the appropriate access level are allowed to initiate dispute requests; 65 65
nfr16 Only users with Update access must be able to initiate dispute requests; 65 65
nfr17 The Disputes application shall ensure that only authorized users are allowed to logon to the application; 80 80
nfr18 All authorized users  once authenticated must be able to logon to the Disputes System; 60 60
nfr19 The Disputes System shall generate a User Report that details any new users that have been added and any changes to an existing user\92s access level. The report will be reviewed for auditing purposes; 75 75
nfr20 All additions of new users and modifications to user’s access shall be recorded on the User Report; 70 70
nfr21 If a user account is revoked  it can only be re-instantiated by the System Administrator; 80 80
nfr22 Only the System Administrator shall be able to reset a revoked user logon account; 60 60
nfr23 The Disputes application shall manipulate and view business data. Users will not have direct access to data files or databases; 95 95
nfr24 All updates to data files or database must be initiated from the Disputes System; 70 70
nfr25 The Disputes application must conform to the legal requirements as specified by the Merchant Operating Regulations; 90 90
nfr26 All business rules specified in the Disputes System shall be in compliance with the Merchant Operating Regulations; 85 85
nfr27 The Disputes application must conform to the legal requirements as specified by Regulation E and Regulation Z that govern credit card disputes processing; 95 95
nfr28 All business rules specified in the Disputes System shall be in compliance to the guidelines of Regulation E and Regulation Z; 90 90
nfr29 The Disputes application must maintain a detailed history of every action that a user takes on a dispute case.  This ensures a complete audit trail if questions arise later on with regard to a particular dispute case; 85 85
nfr30 All actions that modify an existing dispute case must be recorded in the case history; 70 70
