nfr1 The product shall simulate the look of ships at sea; 75 75
nfr2 The product shall display the grids within a circle as a view from a periscope; 70 70
nfr3 The product shall display each type of ship in a grid using an image of the specific type of ship; 70 70
nfr4 When the offensive player takes a shot  the product shall simulate the sound of a ship at sea; 80 80
nfr5 When a shot is marked as a miss  the product shall simulate the sound of a shot missing its target; 85 85
nfr6 When a shot is marked as a hit  the product shall simulate the sound of a shot hitting its target; 85 85
nfr7 When a ship is sunk  the product shall simulate the sound of a sinking ship; 85 85
nfr8 The product shall be available 24 hours per day  seven days per week; 90 90
nfr9 The product shall able to handle a large number of games simultaneously; 90 90
nfr10 The response time shall be fast enough to maintain the flow of the game.  The response time shall be no more than 2 seconds for 95% of responses and no more than 4% for the remaining responses; 80 80
nfr11 The product shall protect the identity of the players. The product shall provide players no access to information that might reveal the identity of another player; 75 75
nfr12 The product shall be intuitive and self-explanatory.  Nine out ten users shall be able to successfully complete a game with no training; 70 70
nfr13 The product shall be available to players who understand English  Spanish and French.  The product shall allow the user to select the language upon accessing the product; 75 75
nfr14 The product shall provide players no access to information that might reveal the identity of another player; 65 65
