fr1 The search criteria for the preferred repair facility shall be clearly defined, considering both vehicle details and user preferences
fr2 The vehicle data shall include vehicle year make and model
fr3 The vehicle location shall include street address city state and zipcode
fr4 The system shall resolve the zipcode for the street address city  and state if zipcode is unknown
fr5 The search radius shall be between 1 and 30 miles
fr6 The system shall locate the preferred repair facility with the highest ratings for the input criteria
fr7 The adjuster shall be able to override the preferred repair facility on the estimate assignment
fr8 The adjuster shall be able to override the preferred repair facitlity on the estimate assignment
fr9 The preferred repair facility shall be returned to the user
fr10 The system shall return a list of repair facilities within the radius if the preferred repair facility cannot be determined
fr11 The estimator shall search for available recycled parts using damaged vehicle parts information
fr12 The estimator shall search for available recycled parts using a list of preferred parts suppliers
fr13 The system shall search for available recycled parts for the supplied vehicle parts and suppliers
fr14 The estimator shall search by zipcode with a radius of 30 miles if no parts are found for the preferred parts suppliers
fr15 The system shall retain the available recycled parts and suppliers returned from the search
fr16 The available recycled parts information and their suppliers shall be returned to the user
fr17 The estimator shall apply selected recycled parts to the collision estimate
fr18 The estimator shall not apply recycled parts to the collision estimate if no available parts are returned
fr19 The adjuster shall review the collision estimate
fr20 The adjuster shall request a recycled parts audit of the collision estimate
fr21 The recycled parts search results provided to the estimator shall be retrieved by the system
fr22 The system shall generate an audit report based on the available recycled parts and the collision estimate
fr23 The audit report shall include the total number of recycled parts used in the estimate
fr24 The audit report shall include the number of available recycled parts from the original search results
fr25 The audit report shall include the percentage of available recycled parts used in the estimate
fr26 The audit report shall include the total score of the audit which sums the indivual line items
fr27 Audit report visibility shall be configured to ensure immediate user access and later availability to other adjusters
fr28 The audit report shall be available to other adjusters at later points in time
fr29 The user shall select to view the preferred repair facility ratings
fr30 The current repair facility ratings shall be displayed to the user
fr31 The system shall provide a blank set of ratings when not defined, allowing users to enter new ratings based on audit reports
fr32 The user shall enter new ratings based on the audit report
fr33 The ratings shall be from a scale of 1-10
fr34 Rating categories shall include attempted and actual use of recycled parts, and the system shall allow users to save selected ratings
fr35 The user shall select to save the preferred repair facility ratings
fr36 The preferred repair facility ratings shall be saved by the system
