nfr1 The product shall support the latest versions of Internet Explorer and Mozilla Firefox; 50 50
nfr2 The product must support Mozilla Firefox 1.0 and above; 45 45
nfr3 The system's performance with 1500 simultaneous users should not compromise the interface with the Choice Parts System; 55 55
nfr4 The product shall run on the existing hardware for all environments; 60 60
nfr5 The product shall adhere to the corporate Architecture guidelines; 65 65
nfr6 The product shall comply with corporate User Interface Guidelines; 60 60
nfr7 The product shall comply with corporate color scheme; 55 55
nfr8 The appearance of the product shall appear professional; 60 60
nfr9 The product shall be easy to use by Adjusters and Collision Estimators.  95% of Adjusters and Collision Estimators shall find the product easy to use; 70 70
nfr10 The product shall increase productivity of Collision Estimators. 80% of the Collision Estimators shall agree their productivity has increase within 1 month of using the product; 75 75
nfr11 Users shall feel satisfied using the product.  85% of all users will be satisfied with the product; 80 80
nfr12 The product shall be easy to learn by Adjusters and Collision Estimators.  The product shall be learned with two days onsite training; 70 70
nfr13 The user shall easily locate instructions while using the product.  User help can be found within 90% of the system; 65 65
nfr14 The search for recycled parts shall take no longer than 15 seconds.  The search results shall be returned in under 15 seconds; 85 85
nfr15 The search for the preferred repair facility shall take no longer than 8 seconds.  The preferred repair facility is returned within 8 seconds; 75 75
nfr16 The recycled parts audit report shall be returned to the user within 10 seconds.  The audit report shall be returned within 10 seconds; 85 85
nfr17 The preferred repair facility ratings shall be saved within 5 seconds. The save shall occur within 5 seconds; 75 75
nfr18 The product shall adhere to the corporate online availability schedule.  The application is brought down only within 98% of the scheduled outages per the availability schedule; 70 70
nfr19 The product shall achieve a 98% uptime. The product shall not fail more than 2% of the available online time; 90 90
nfr20 The system's uptime requirements should not conflict with the need to comply with Sarbanes-Oxley; 70 70
nfr21 The average number of recycled parts records per day shall be 50 000; 65 65
nfr22 The product shall be able to handle 10 000 concurrent users within 2 years of the initial launch; 85 85
nfr23 For estimators  the product shall be able to be operated in a repair facility during dirty and noisy conditions; 75 75
nfr24 The product shall interface with the ChoiceParts system once per day at approximately 1:00 AM; 70 70
nfr25 The maintenance of the product will fall within the established corporate maintenance windows; 80 80
nfr26 The product shall be supported using the corporate support center; 65 65
nfr27 Product installations and upgrades shall be handled by the middleware technology team within established launch time frames;70 70
nfr28 Only adjusters can request recycled parts audit reports. No users without an adjuster role shall request recycled parts audits; 55 55
nfr29 Only adjusters with a supervisor role can update preferred repair facility ratings. Users without the supervisor role cannot access the repair facility ratings; 50 50
nfr30 Only collision estimators shall search for recycled parts.  Users without the collision estimator role shall not have access to the search for recycled parts; 65 65
nfr31 Only valid data shall be entered into the system. No invalid data shall be entered into the system; 75 75
nfr32 One insurance company shall not be able to view another insurance companys claim data; 75 75
nfr33 The product shall free of computer viruses; 80 80
nfr34 The system shall prevent malicious attacks including denial of service; 85 85
nfr35 The product must comply with Sarbanes-Oxley; 70 70
nfr36 The product shall comply with the estimatics laws relating to recycled parts usage; 75 75
nfr37 The product shall comply with insurance regulations regarding claims processing; 80 80
