nfr1 The web application shall add no more than 5 seconds of perceivable overhead time to any necessary web and database transaction time; 75 75
nfr2 The system shall utilize HTTPS communication to ensure data confidentiality; 85 85
nfr3 User authentication and privileges are defined outside the scope of the sytem by the Microsoft Active Directroy Server; 80 80
nfr4 Personal information security is defined outside the scope of the SDMS by the database server; 75 75
nfr5 Users shall be required to log into the system for all operations except the operations on the login page; 70 70
nfr6 The system shall run on Windows Server 2003; 65 65
nfr7 The system shall be compatible with IIS6.0 and above or  Apache 2.0 and above; 65 65
