fr1 The website will allow customers to search for movies by title  actor  or director
fr2 viewing a movie details the website will display the movies description actor and director entered in by the administrator
fr3 Website shall request  and authorize credit card payment before allowing a user to stream a movie
fr4 shall be able to stream purchased movie via Windows Media Player  for up to 2 days aftere purchase date
fr5 Website shall allow customers to browse movies by categories entered in by izogn administrator
fr6 Website shall allow customers to view reviews of selected movies by other customers
fr7 Website shall allow customers to add their own movie review for a selected movie
fr8 Website shall allow the Izogn administrator to approve a review posted by a customer
fr9 System will allow customers to pay for a streaming movie with a pre-paid card
fr10 Website shall allow customers to purchase pre-paid cards of $5  $10  or $20 value either by credit card or mail-in payment option
fr11 System shall automatically update the main page of the website every Friday  and show the 4 latest movies that have been added to the website
fr12 System shall allow users to update their billing and contact information via the \93My Account\94 section of the website
fr13 Pre-paid cards shall be distributed via email or via a printed paper card
fr14 Movies can only be streamed if the customer has purchased a movie  and is within the 2-day time period to stream the movie
fr15 Website must be able to support free trial periods with various parameters set by the Izogn Manager
fr16 All streaming movie sales will be logged in the database  and accessible by the administrator
fr17 All registered customer information shall be stored and maintained in the database  even after the customer cancels their account
fr18 Daily usage statistics should be logged  and accessible by the administrator
fr19 The owner shall have free access to all of the streaming movies
