nfr1 Administrator shall be able to activate a pre-paid card via the Administration section in under 5 seconds; 85 85
nfr2 Customer shall be able to check the status of their prepaid card  by entering in the PIN number  in under 5 seconds; 85 85
nfr3 System shall let customers register on the website as a \93pay as you go\94 user in under 5 minutes; 80 80
nfr4 System shall let customers register on the website as a \93unlimited movie subscriber\94 user in under 10 minutes; 80 80
nfr5 System shall let existing customers log into the website with their email address and password in under 5 seconds; 85 85
nfr6 System shall let customers cancel their account  process shall take no longer than 2 minutes.  Database will mark the account as inactive  and user will not be able to log into the website; 85 85
nfr7 System shall let administrator de-activate a customer account in under 1 minute. Customer will no longer be able to access the website; 90 90
nfr8 System shall let administrator add/remove movies on the website in under 5 minutes.  Entered movie information will be stored in the database and will now be available on the website; 75 75
nfr9 System shall let the administrator add/remove categories on the website in under 5 minutes; 75 75
nfr10 System shall let Izogn Manager access sales and usage statistics in under 2 minutes; 80 80
nfr11 System shall let administrators generate unique pre-paid pins in under 2 minutes and generate an Excel file with the generated PINs; 70 70
nfr12 The website shall be attractive to all audiences.  The website shall appear to be fun and the colors should be bright and vibrant; 65 65
nfr13 The website should have an African feel  but should not alienate non-Africans.  The website should use animation on pages which are describing the services  to grab the users attention and encourage them to sign up; 60 60
nfr14 The website design should be modern  clean  and concise; 55 55
nfr15 The product should be able to be used by 90% of novice users on the Internet; 80 80
nfr16 Users should only have to navigate through a maximum of 4 pages  to create an account with the website; 80 80
nfr17 Users should be able to access their streaming movies in under 2 clicks after logging into the website; 75 75
nfr18 An anonymous survey will show that 70% of customers are comfortable purchasing streaming movies after 2 weeks using the website; 75 75
nfr19 An anonymous survey will show that 95% of customers are comfortable using and purchasing pre-paid cards after a month of using the system; 75 75
nfr20 The product shall retain the customer\92s buying preferences and information; 70 70
nfr21 The product shall be easy for customers with novice skills on the  Internet to purchase and watch streaming movies.  Customers should be able to purchase and watch a pre-determined movie in under 3 minutes; 70 70
nfr22 The product shall use symbols and words that are naturally understandable by users familiar with websites; 55 55
nfr23 The website will use standard Internet conventions when interacting with the user; 50 50
nfr24 Any interface between a user and the automated system shall have a maximum response time of 5 seconds  unless noted by an exception below; 80 80
nfr25 When purchasing a streaming movie or pre-paid card via credit card  the processing time should have a maximum response time of 15 seconds; 80 80
nfr26 When streaming a movie  the buffering time should take no longer than 10 seconds (plus any latency on the user\92s connection.); 85 85
nfr27 While streaming a movie  buffering should only occur if there is latency in the user\92s connection; 85 85
nfr28 All credit card information will be secured on the server  and only accessible by authorized Izogn administrators.  Information will be encrypted in the database; 80 80
nfr29 The website shall be available for use 24 hours per day  365 days per year; 85 85
nfr30 The website shall achieve 99.5% up time; 80 80
nfr31 All movies shall be streamed on demand  at any time of the day; 80 80
nfr32 The website shall continue to operate if the streaming server goes down; 60 60
nfr33 The website shall continue to operate if the payment gateway goes down; 85 85
nfr34 The streaming server will support 50 simultaneous streaming connections; 70 70
nfr35 The streaming server will support a maximum of 700 movies new servers can be added to support more movies; 65 65
nfr36 The server will support a maximum of 1 000 simultaneous users; 75 75
nfr37 The website shall be capable of supporting 100 000 customers; 75 75
nfr38 The product shall be expected to operate within the maximum maintenance budget for a minimum of 2 years; 80 80
nfr39 All aspects of the website shall be accessed by a web browser over the Internet; 80 80
nfr40 The same hardware supporting the current website will be used to support the new system; 80 80
nfr41 We must be able to interface with the following browsers: IE 5.X  6.0  Netscape 6.x  7.x  8.x and Firefox 1.0; 60 60
nfr42 Website must interface with the CyberSource API to process credit card transactions; 80 80
nfr43 Website must be fully operational with MSN TV2; 75 75
nfr44 Movies shall be encoded and streamed via Windows Media Player 9.0; 70 70
nfr45 Movies shall be encoded for 56k and 256k streams; 70 70
nfr46 Promotional updates to the website should take a day to update; 85 85
nfr47 Izogn Administrator must be able to update the category listings on the website within 2 minutes; 80 80
nfr48 Izogn Administrator must be able to add new products to the website within 2 minutes; 85 85
nfr49 The system will provide a 24 hour 800 toll free number for support to its customers; 80 80
nfr50 The website will provide a help section with answers and solutions to common problems; 70 70
nfr51 Velkat staff will be available for phone support between 7am-7pm  M-F to provide technical support to the Izogn administrators; 75 75
nfr52 The product shall be able to be installed in the specified environment within 1 working day; 80 80
nfr53 Only registered customers can purchase streaming movies; 85 85
nfr54 A customer can only stream a movie if they purchased it  and are within the 2 day viewing period; 70 70
nfr55 Only authorized personnel can access customer records in the database; 75 75
nfr56 Only administrators can activate a pre-paid card; 75 75
nfr57 Only authorized personnel can access sales information; 70 70
nfr58 The website shall prevent its data from being corrupted when incorrect data is entered in; 75 75
nfr59 The website shall protect itself from intentional abuse  and notify the administrator at all occurrences; 70 70
nfr60 Data integrity scripts will be run on a weekly basis to verify the integrity of the database; 75 75
nfr61 The website shall make its user aware of its information practices before collection data from them via a Privacy Policy  accessible on all pages of the website; 70 70
nfr62 The system shall notify customers of changes to its information policy; 80 80
nfr63 The system shall reveal private information only in compliance with the organization\92s information policy; 80 80
nfr64 All customer information will be stored on a secure database  accessible only to authorized personnel; 85 85
nfr65 All credit card information will be encrypted in the database; 85 85
nfr66 The streaming server will have anti-virus software to prevent infection of malicious viruses; 90 90
nfr67 The website should cater to all tribes in Nigeria; 80 80
nfr68 The website shall not be offensive to religious or ethnic groups; 80 80 
nfr69 The website should appeal to all Africans  not only Nigerians; 85 85
nfr70 The website should use Flash to provide animation on the home page; 75 75
nfr71 IzognMovies shall meet the licensing requirements set forth by the appropriate organizations in order to stream African movies; 80 80
nfr72 The website will comply with W3C standards; 90 90
nfr73 The PHP code will comply with PEAR standards; 90 90
