fr1 The Disputes System must be accessible by both internal and external users
fr2 The Disputes System must prevent users from accessing any dispute cases that do not belong to their cardholder base
fr3 The Disputes System will facilitate direct data entry of a dispute case via a user interface that supports real time responses to the users
fr4 The Disputes System must provide different levels of access with regard to disputes case initiation and follow-up actions
fr5 The Disputes System shall provide view access capability for authorized users of the application
fr6 The Disputes System shall provide update access capability for authorized users of the application
fr7 The Disputes System must allow the users to select disputable transactions (based on the age of the transaction) from a user interface and initiate a dispute (ticket retrieval request or chargeback notification) on the selected transaction
fr8 The Disputes System must provide the user the ability to initiate a single dispute case on multiple transactions that belong to a single merchant
fr9 The Disputes System will provide the user the ability to create or initiate a ticket retrieval request.   As part of ticket retrieval creation process the system must prompt the user to enter all the required information to create the ticket retrieval request.  The ticket retrieval request is a document that is sent to merchant inquiring the validity of a transaction
fr10 The Disputes System must allow the user to create three unique types of ticket retrieval requests.  The three types of ticket retrieval requests are (1) Request for original receipt (2) Request for a copy of the receipt or (3) Request for a portfolio. A portfolio consists of documentation that would provide proof of a purchase such as the documentation that is received from a car rental agency that is more than a sales receipt
fr11 The Disputes System must prevent external users from requesting original receipts. Requests for original receipts are restricted to internal users
fr12 The Disputes System must provide a confirmation to the user upon the creation of ticket retrieval request that contains the following information; the dispute case number  the type of retrieval requested (copy  original or portfolio)  and the date that the merchant response is due
fr13 The Disputes System shall allow the user to create or initiate a chargeback request.  The system must prompt the user to enter the required information to initiate a chargeback request. The chargeback request results in a printed chargeback notification that is sent to merchant indicating that their account will be charged back if no proof is provided that the disputed transaction is valid
fr14 The Disputes System must provide a confirmation to the user upon the creation of a chargeback request. The confirmation must contain the following information; the dispute case number  the type of chargeback requested (pending or immediate)  and the date that the merchant response is due
fr15 The Disputes System shall prevent the creation of duplicate dispute requests 100% of the time
fr16 The Disputes System shall accurately provide a list of possible reason codes for a given transaction.  The list of possible reason codes must be derived based on the type of transaction and the industry that the merchant belongs to  according to the business rules defined for the Disputes System
fr17 The Disputes System must provide the ability to view existing dispute cases
fr18 The Disputes System must provide Search functionality.  The search method must include the ability to search by (1) the dispute case number  (2) the merchant account number  (3) the cardmember account number and (4) the issuer number.  In addition to the above criteria  the search functionality must further allow the user to limit the results of the search by a date range  the type of dispute (ticket retrieval request or chargeback notification)  the case status (open  closed or all) and the dispute reason code
fr19 A list of all disputes cases that meet the entered search criteria must be provided to the user.  The list of cases must differentiate the type and/or status of the case by color -coding the line item in the list.  For example all open cases will be yellow and all closed cases will be gray
fr20 The Disputes System shall provide the users the ability to view the history of all activities that have occurred on the dispute case
fr21 The Dispute System shall provide the users with the ability to follow up on a dispute case via follow-up actions.  The list of available follow up actions for a given dispute case must be filtered by the status of the case and the access level of the user
fr22 The Disputes System shall record the name of the user and the date for any activity that creates or modifies the disputes case in the system.  A detailed history of the actions taken on the case  including the date and the user that performed the action must be maintained for auditing purposes
fr23 For any systematic (non-user initiated) action that occurs on a case such as the disputes aging process  a case activity will be generated.  Upon the next logon the user that initiated the dispute case must be notified that a systematic action has occurred on the dispute case
fr24 All letter requests must be formatted according to guidelines specified by the Print Letter Utility system
fr25 Any disputes cases that have been closed for over 6 months must be purged from the online disputes database
