nfr1 Prioritize lead processing during business hours to meet the 5-minute target for 90% of leads. During off-business hours, aim for a 3-minute target for 99% of leads, but allow for flexibility if necessary to meet overall cycle time goals; 85 85
nfr2 Maintain the 25-second target for lead evaluation for 97% of leads, but allow for exceptions if required to meet the overall lead cycle time goals; 95 95
nfr3 For leads that process longer than 25 seconds the system will record the event and duration; 90 90
nfr4 Integrate the lead washing process with the Auto Rep Assignment process to ensure timely lead assignment within 3 minutes, while adhering to the overall lead cycle time targets; 90 90
nfr5 The lead washing process will operate within the established physical web service structure; 75 75
nfr6 Implement a data transformation layer within the leads washing functionality to convert lead data into XML format, ensuring compatibility with downstream systems; 70 70
nfr7 Maintain 24x7 availability of defect reports, but implement a notification system to alert technical units only during scheduled maintenance hours for non-critical issues; 80 80
nfr8 Washing parameters will be updated during scheduled maintenance hours; 85 85
