fr1 The system shall allow user to choose filling that they want
fr2 The system shall allow user to choose their preferable topping
fr3 The system shall allow user to decorate their doughnut
fr4 The system shall give the user an opportunity for the user to choose the selection of doughnut provided
fr5 The system should take the customer name
fr6 The system should keep the customer contact number
fr7 The system should keep the customer email
fr8 The system shall allow the user to enter a pickup date and time for orders that are not being delivered
fr9 The system shall allow the user to choose between delivery or pickup and specify the corresponding time or date
