fr1 The system shall display all the products that can be configured
fr2 The system shall allow user to select the product to configure
fr3 The system shall display all the available components of the product to configure
fr4 The system shall enable user to add one or more component to the configuration
fr5 The system shall notify the user about any conflict in the current configuration
fr6 The system shall allow user to confirm the completion of current configuration
fr7 The system shall display detailed information of the selected products
fr8 The system shall provide browsing options to see product details
fr9 The system shall display detailed product categorization to the user
fr10 The system shall enable user to enter the search text on the screen
fr11 The system shall enable user to select multiple options on the screen to search
fr12 The system shall display all the matching products based on the search
fr13 The system shall display only 10 matching result on the current screen
fr14 The system shall enable user to navigate between the search results
fr15 The system shall notify the user when no matching product is found on the search
fr16 The system shall allow user to create profile and set his credential
fr17 The system shall authenticate user credentials to view the profile
fr18 The system shall allow user to update the profile information
fr19 The system shall display both the active and completed order history in the customer profile
fr20 The system shall allow user to select the order from the order history
fr21 The system shall display the detailed information about the selected order
fr22 The system shall display the most frequently searched items by the user in the profile
fr23 The system shall allow user to register for newsletters and surveys in the profile
fr24 The system shall allow user to select the support type he wants
fr25 The system shall allow user to enter the customer and product information for the support
fr26 The system shall display the customer support contact numbers on the screen
fr27 The system shall allow user to enter the contact number for support personnel to call
fr28 The system shall display the online help upon request
fr29 The system shall display the FAQâ€™s upon request
fr30 The system shall maintain customer email information as a required part of customer profile
fr31 The system shall send an order confirmation to the user through email
fr32 The system shall display detailed invoice for current order once it is confirmed
fr33 The system shall optionally allow user to print the invoice
fr34 The system shall provide shopping cart during online purchase
fr35 The system shall allow user to add/remove products in the shopping cart
fr36 The system shall display different shipping options provided by shipping department
fr37 The system shall enable user to select the shipping method during payment process
fr38 The system shall display the shipping charges
fr39 The system shall display tentative duration for shipping
fr40 The system shall allow user to enter the order information for tracking
fr41 The system shall display the current tracking information about the order
fr42 The system shall calculate tax for the order
fr43 The system shall display tax information for the order
fr44 The system shall display available payment methods for payment
fr45 The system shall allow user to select the payment method for order
fr46 The system shall display the orders that are eligible to change
fr47 The system shall allow user to select the order to be changed
fr48 The system shall allow user to cancel the order
fr49 The system shall notify the user about any changes made to the order
fr50 The system shall enable the user to enter their reviews and ratings
fr51 The system shall display all the available financing options
fr52 The system shall allow user to select the financing option
fr53 The system shall notify the use about the financing request
fr54 The system shall allow user to view detailed sitemap
fr55 The system shall display all the available promotions to the user
fr56 The system shall allow user to select available promotion
fr57 The system shall allow user to confirm the purchase
fr58 The system shall enable user to enter the payment information
