nfr1 Total lead cycle time must be completed in 5 minutes for 90% of lead volume between the business hours of 8AM CST to 8PM CST; then 3 minutes for 99% of lead volume during off business hours; 85 85
nfr2 No lead evaluation will complete in a time period longer than 25 seconds for 97% of all leads processed; 95 95
nfr3 For leads that process longer than 25 seconds the system will record the event and duration; 90 90
nfr4 The process must fit within the processing time conditions set forth by the Auto Rep Assignment process in which a lead is assigned within 3 minutes of the total life cycle; 90 90
nfr5 The lead washing process will operate within the established physical web service structure; 75 75
nfr6 The washing process must use a non binding  neutral data format  such as xml  when receiving and processing lead data; 70 70
nfr7 Defect reports will be available to technical units on a 24x7 basis; 80 80
nfr8 Washing parameters will be updated during scheduled maintenance hours; 85 85
