nfr1 Each account must securely store all of its data; 80 80
nfr2 Logout must be automatic after 1 hour of inactivity; 75 75
nfr3 Full data backups must be created daily; 70 70
nfr4 It must only update the parts that have changed when connecting to the server; 85 85
nfr5 It must be able to change and update information on the server; 80 80
nfr6 The application must log the user out when it is exited; 75 75
nfr7 A correct combination of username and password is required for a user to login; 90 90
nfr8 It should give a drill-down view of all data in the medical record after logging in; 95 95
