nfr1 The system shall be easy to use by the Program Administrators/Nursing Staff Members; 65 65
nfr2 All users, including 2 out of 3 Program Administrators/Nursing Staff Members, shall be able to use the system effectively after one day of training; 80 80
nfr3 The system shall assist users, including Program Administrators/Nursing Staff Members, in minimizing mistakes while scheduling classes and clinicals for nursing students; 85 85
nfr4 The number of mistakes noted by the students shall be decreased by 50% in the first year; 75 75
nfr5 The system shall use symbols and words that are naturally understandable by the user community, ensuring intuitiveness for Program Administrators/Nursing Staff Members; 70 70
nfr6 2 out of 3 Program Administrators/Nursing Staff Members shall successfully be able to use the system to manage the scheduling of classes and clinicals; 80 80
nfr7 The verbiage used within the system shall be consistent with Standard English and the terminology of the national Nursing Community, ensuring natural understanding by the user community; 70 70
nfr8 The verbiage used within the system shall be consistent with Standard English and the terminology of the national Nursing Community; 75 75
nfr9 Staff members shall be able to complete a set of tasks in a timely manner; 50 50
nfr10 The response time of general student management tasks shall take no longer than 5 seconds and the response time of schedule generation shall take no longer than 30 seconds; 90 90
nfr11 The system shall be available for use between the hours of 8am and 6pm; 90 90
nfr12 The system shall be available for use between the hours of 8 am and 6 pm to achieve 95% uptime; 85 85
nfr13 system shall be able to handle all of the user requests/usage during business hours; 80 80
nfr14 The system shall cater to 10 simultaneous users from 9am to 5pm; 75 75
nfr15 The system shall be capable of processing 100% of nursing students and their classes for the next 10 years to achieve 95% uptime; 95 95
nfr16 The system shall be used within the specifications defined by the computers used by the Program Administrators/Nursing Staff Members, ensuring effective management of the nursing program for a minimum of 5 years; 90 90
nfr17 The system shall able to operate within a business office environment typical of the Nursing Department at DePaul University; 65 65
nfr18 The system shall operate within the Windows XP Professional operating system, meeting the specifications defined by the computers used by Program Administrators/Nursing Staff Members; 70 70
nfr19 The system shall operate within the Windows XP Professional operating system; 75 75
nfr20 The system shall interface with any HTML browser and be capable of interfacing with CampusConnect's central server; 80 80
nfr21 We must be able to interface with any HTML browser, and the system shall interface with the faculty central server; 80 80
nfr22 The system shall interface with the student master server; 80 80
nfr23 We must be able to interface with any HTML browser; 75 75
nfr24 Program Administrators/Nursing Staff Members are the only people who shall have access to clinical site details, ensuring the protection of private information; 80 80
nfr25 Program Administrators/Nursing Staff Members are the only people who shall have access to clinical site details; 85 85
nfr26 Dr. Susan Poslusny and Dr. Julie Donalek are the only people who shall have access to students' personal information, ensuring the protection of private information; 85 85
nfr27 Dr Susan Poslusny and Dr Julie Donalek are the only people who shall have access to students\92 personal information; 90 90
nfr28 Fit Criterion: Dr. Susan Poslusny and Karen Sysol are the only people who shall have access to the final class section scheduling for the system that interfaces with CampusConnect, ensuring the protection of private information; 80 80
nfr29 Fit Criterion: Dr Susan Poslusny and Karen Sysol are the only people who shall have access to the final class section scheduling for the system that interfaces with CampusConnect; 95 95
nfr30 The system shall have basic data integrity checking to reduce the possibility of incorrect or invalid data being introduced; 75 75
nfr31 The system shall be built to be as secure as possible from malicious interference, ensuring the protection of private information in accordance with the organization's information policy; 70 70
nfr32 The system shall be built such that it is as secure as possible from malicious interference; 70 70
nfr33 The system shall be built to be as secure as possible from malicious interference, and it shall use the organization's standard virus protection software to help monitor threats; 80 80
