nfr1 Recreation of Inventory Quantity Adjustment for the period of previous 30 days shall take no more than 30min; 80 80
nfr2 The System shall allow for a minimum of  6 users to work at the same time; 85 85
nfr3 The System shall utilize currently owned computer equipment; 75 75
nfr4 The System shall be able to automatically backup business data and restore them on demand; 90 90
nfr5 The System shall maintain consistent security.  Any changes in user passwords and/or permissions should take affect in all parts of the System; 95 95
nfr6 The System shall granularly control access rights to all major subsystems.  It should be possible to assign access rights to all subsystems independently; 85 85
nfr7 The System shall meet all applicable accounting standards.  The final version of the System must successfully pass independent audit performed by a certified auditor; 80 80
nfr8 The System shall not require additional third party licenses resulting in royalty fees; 75 75
