nfr1 The system shall provide a uniform look and feel between all the web pages; 75 75
nfr2 The system shall provide a digital image for each product in the product catalog; 70 70
nfr3 The system shall provide use of icons and toolbars; 65 65
nfr4 The system shall provide handicap access; 70 70
nfr5 The system shall provide multi language support; 75 75
nfr6 The system shall provide a contractual agreement with an internet service provider for T3 access with 99.9999% availability; 90 90
nfr7 The system shall provide a contractual agreement with an internet service provider who can provide 99.999% availability through their network facilities onto the internet; 85 85
nfr8 The product shall be based on web and has to be run from a web server; 80 80
nfr9 The product shall take initial load time depending on internet connection strength which also depends on the media from which the product is run; 75 75
nfr10 The performance shall depend upon hardware components of the client/customer; 70 79
nfr11 The system shall use secure sockets in all transactions that include any confidential customer information; 90 90
nfr12 The system shall automatically log out all customers after a period of inactivity; 60 60
nfr13 The system shall confirm all transactions with the customerâ€™s web browser; 85 85
nfr14 The system shall not leave any cookies on the customerâ€™s computer containing the userâ€™s password; 80 80
nfr15 The system shall not leave any cookies on the customerâ€™s computer containing any of the userâ€™s confidential information; 90 90
nfr16 The customerâ€™s web browser shall never display a customerâ€™s password.  It shall always be echoed with special characters representing typed characters; 85 85
nfr17 The customerâ€™s web browser shall never display a customerâ€™s credit card number after retrieving from the database.  It shall always be shown with just the last 4 digits of the credit card number; 80 80
nfr19 The systemâ€™s back-end servers shall never display a customerâ€™s password.  The customerâ€™s password may be reset but never shown; 75 75
nfr18 The systemâ€™s back-end databases shall be encrypted; 90 90
