fr1 The product shall record updated meeting agendas
fr2 The product shall send a meeting confirmation to the meeting organizer
fr3 The product shall allow privileged users to view meeting schedules in multiple reporting views
fr4 The product shall assign the organizers contact information to each meeting they create
fr5 The product will record meeting acknowledgements
fr6 The product shall store new conference rooms
fr7 The product shall update existing conference rooms
fr8 The product will be able to delete conference rooms
fr9 The product shall be able to store new room equipment
fr10 The product will update existing room equipment
fr11 The product shall be able to delete room equipment
fr12 The product shall allow an organizer to invite other employees to meetings
fr13 Each time a conference room is reserved  the conference room schedule shall be updated to reflect the time and date of the reservation
fr14 The product shall record the transportation status of equipment reserved
fr15 The product shall display a map of the company building showing conference room locations
fr16 The product shall record updated meeting agendas
fr17 The product shall send a meeting confirmation to the meeting organizer
fr18 The product shall display room equipment according to search parameters
fr19 The product shall display conference rooms according to search parameters
fr20 The product shall record different meeting types
fr21 The product shall record all the equipment that has been reserved
fr22 The product shall notify building personnel of equipment transport requests
fr23 The product will allow priviledged users to view meeting schedules in multiple reporting views
fr24 The product shall be able to send meeting notifications via different kinds of end-user specified methods
fr25 The product shall have a customizable Look and Feel
fr26 The product shall have an intuitive user interface
fr27 The product will display an available status for unreserved conference rooms
