nfr1 The product shall be compatible with a wide range of database management systems (DBMS) on the market, whether colocated or on a separate machine within the computer network; 90 90
nfr2 The product must be designed using Design Patterns and coding best practices. 90% of maintenance software developers are able to integrate new functionality into the product within 2 working days; 85 85
nfr3 The product will require collaboration with a database management system (DBMS).  The DBMS may be located on the same machine as the product or on a separate machine residing on the same computer network; 90 90
nfr4 The product must make use of web/application server technology, and it shall also be able to interface with various email servers, allowing the sending of emails; 70 70
nfr5 A database management system such as Oracle  DB2  MySql or HSQL will need to be integrated with the product; 80 80
nfr6 The product shall have a customizable Look and Feel, allowing the incorporation of aspects of the customer\92s organization, such as logo, branding, and identity; 65 65
nfr7 The product shall have a conservative and professional appearance; 70 70
nfr8 The product shall be designed to make users want to use it, ensuring that 80% of users are regularly using the product after the first 2 weeks post-launch; 75 75
nfr9 The product shall be easy to use. 90% of users will be able to successfully reserve a conference room within 5 minutes of product use; 60 60
nfr10 The product shall give users feedback when necessary. 80% of the users surveyed report that the product accurately confirms their actions; 75 75
nfr11 The product shall support language selection, allowing users to choose from languages used in the target market countries; 80 80
nfr12 The product shall allow for customization of start page and views preferences; 86 86
nfr13 An employee will be able to successfully use the product within a few minutes.  After informally navigating the product for less than 15 minutes  users shall be able to successfully setup meetings and reserve conference rooms; 90 90
nfr14 The product shall use a standard navigation menu familiar to most web users; 65 65
nfr15 The product shall allow for intuitive searching of available conference rooms; 55 55
nfr16 The product shall conform to the Americans with Disabilities Act; 90 90
nfr17 The product shall ensure a fast response, with 90% of tasks completing within 5 seconds and 98% within 8 seconds. Additionally, the product shall create an exception log of problems encountered within the product for transmission to our company for analysis and resolution; 85 85
nfr18 Aside from server failure  the software product shall achieve 99.99% up time; 95 95
nfr19 The product shall create an exception log of problems encountered within the product for transmission to our company for analysis and resolution; 75 75
nfr20 The product shall be capable of handling up to 1 000 concurrent requests.  This number will increase to 2 000 by Release 2.  The concurrency capacity must be able to handle peak scheduling times such as early morning and late afternoon hours; 85 85
nfr21 The product shall be able to process 10 000 transactions per hour within two years of its launch.  This number will increase to 20 000 by Release 2; 90 90
nfr22 The product shall be expected to operate for at least 5 years for each customer installation; 86 86
nfr23 The product shall be used in office environments; 70 70
nfr24 The product must be able to interface with any HTML browser.  The product shall transmit data between the user and the product without problems. The product shall display HTML properly in 80% of all HTML browsers tested (minimum is to test 8 browsers); 50 50
nfr25 The product must be able to interface with various database management systems. The product shall communicate successfully with the database management system on 100% of all transactions; 65 65
nfr26 The product must be able to interface with various email servers. The product shall be able to send email; 80 80
nfr27 The product shall be available for distribution via the Internet as a binary or ZIP file; 75 75
nfr28 The product shall be available for distribution as a packaged CD; 45 45
nfr29 The product will be available for licensing as a one-server  two-five servers  or five-or-more servers license; 65 65
nfr30 A new user must be able to be added to the system within 10 minutes. 90% of new users are able to log into the system within 10 minutes; 80 80
nfr31 The product must be designed using Design Patterns and coding best practices.  90% of maintenance software developers are able to integrate new functionality into the product with 2 working days; 85 85
nfr32 The product must be highly configurable for use with various database management systems for the end users.  80% of end users are able to integrate new database management systems with the product without changing the product\92s software code; 80 80
nfr33 Maintenance releases will be offered to customers once a year.  The releases shall take no longer than 5 minutes for 80% of the customer base to install; 75 75
nfr34 The product shall ensure support site accessibility for every registered user via the Internet, and 70% of registered users shall find a solution to their problem within 5 minutes of using the support site; 65 65
nfr35 The customer shall be able to easily integrate new building maps with the product throughout the product\92s lifecycle.  Integration of new maps with the product shall be possible with little to no support from product support staff; 80 80
nfr36 The product shall support language translation into foreign languages other than the target market countries\92 languages in future releases, and it shall take no more than 5 days to configure the product for each emerging target market\92s language; 75 75
nfr37 The product is expected to integrate with multiple database management systems. The product will operate with Oracle  SQL Server  DB2  MySQL  HSQL  and MS Access; 85 85
nfr38 The product shall be able to be installed in any operating environment within 2 days; 80 80
nfr39 The product shall ensure that only company employees or external users with company-approved user IDs may have product access.  100% of all logons shall be by either company employees or external users with company-approved user IDs; 55 55
nfr40 Only managers are able to perform search queries for reservations by user.  100% of all search queries for reservations by user shall be from logons of only management logons; 90 90
nfr41 The product shall ensure that the database\92s data corresponds to the data entered by the user.  Each conference room reservation in the system will contain the same information as was entered by the user; 70 70
nfr42 The product shall prevent the input of malicious data.  The product and/or adjacent hardware/software systems\92 data shall remain 100% uncorrupted each time malicious data is input into the product; 95 95
nfr43 The product and/or dependent databases/filesystems shall remain operational as a result of the input of malicious data.  The product and/or dependent databases/filesystems shall not crash 100% of the time that malicious data is input into the product; 85 85
nfr44 The product shall have the ability to receive automatic software updates as new threats emerge. 100% of customers will be able to receive automatic software updates transmitted to the installed product; 75 75
nfr45 The language of the product shall accommodate all of the target market countries. 90% of survey respondents from each target market country will find that the language of the product is acceptable; 65 65
nfr46 The product shall be able to display calendar dates and times according to the user\92s locale.  90% of survey respondents from each target market country will find that the date and time formatting of the product is correct; 60 60
nfr47 The product shall be developed using the J2SE/J2EE programming language libraries to ensure compatibility and adherence to best practices. Additionally, the product shall be expected to operate for at least 5 years for each customer installation; 55 55
