fr1 Authenticate and Login user to the web app
fr2 Enable new users to register to the tech support system
fr3 Enable a registered user to change his password if he forgets his password
fr4 Enable a registered user to view his profile. Additional information viz. questions asked by him and answers posted by him are also displayed
fr5 Enable a user to view questions and their corresponding answers
fr6 Enable a logged in user to ask questions
fr7 Enable a logged in user to post answers
fr8 Enable a logged in user to up vote and down vote answers
fr9 Provide an interface for the admin to approve posts so that posts are not visible without admin approval
fr10 Enable the admin to generate reports which contains all the posts and their corresponding replies
